<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple HTML Calculator</title>
    <link rel = stylesheet href = style.css>
    <script src="script.js"></script>
</head>
<body>
<h1>Calculator</h1>

<div>
    <label>
        <textarea readonly></textarea>
        <button id="back" onclick="backSpace()"><-</button>
        <button id="clear" onclick="multiplication()">C</button>
    </label>
</div>

<div>
    <div>
        <button id="one" onclick="buttonClick(1)">1</button>
        <button id="two" onclick="buttonClick(2)">2</button>
        <button id="three" onclick="buttonClick(3)">3</button>
        <button id="plus" onclick="addition()">+</button>
    </div>

    <div>
        <button id="four" onclick="buttonClick(4)">4</button>
        <button id="five" onclick="buttonClick(5)">5</button>
        <button id="six" onclick="buttonClick(6)">6</button>
        <button id="sub" onclick="subtrction()">-</button>
    </div>

    <div>
        <button id="seven" onclick="buttonClick(7)">7</button>
        <button id="eight" onclick="buttonClick(8)">8</button>
        <button id="nine" onclick="buttonClick(9)">9</button>
        <button id="mult" onclick="multiplication()">*</button>
    </div>

    <div>
        <button id="zero" onclick="buttonClick(0)">0</button>
        <button id="dev" onclick="division()">/</button>
    </div>

    <div>
        <button id="equals" onclick="equals()">=</button>
    </div>
</div>

</body>
</html>